"""
Docker 容器化配置 - 推理服务

CPU 版本推理镜像，用于生产部署。
多阶段构建，优化镜像大小。
"""

# 阶段 1: 基础镜像
FROM python:3.11-slim AS base

# 设置工作目录
WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# 阶段 2: 依赖安装
FROM base AS dependencies

# 复制依赖文件
COPY docker/requirements-infer.txt .

# 安装 Python 依赖
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements-infer.txt

# 阶段 3: 应用构建
FROM dependencies AS application

# 复制应用代码
COPY src/ /app/src/
COPY scripts/ /app/scripts/
COPY models/ /app/models/

# 创建非 root 用户
RUN useradd -m -u 1000 appuser && \
    chown -R appuser:appuser /app

# 切换到非 root 用户
USER appuser

# 设置环境变量
ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://localhost:5000
ENV MODEL_ALIAS=champion

# 暴露端口
EXPOSE 8000

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl --fail http://localhost:8000/health || exit 1

# 启动命令
CMD ["uvicorn", "src.deployment.fastapi_app:app", "--host", "0.0.0.0", "--port", "8000"]
