addict==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.3
aiohttp-retry==2.9.1
aiosignal==1.4.0
alembic==1.18.4
amqp==5.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
anyio==4.13.0
appdirs==1.4.4
asttokens==3.0.1
asyncssh==2.23.0
atpublic==7.0.0
attrs==25.4.0
billiard==4.2.4
bleach==6.3.0
blinker==1.9.0
cachetools==5.5.2
catboost==1.2.7
celery==5.6.3
certifi==2026.1.4
cffi==2.0.0
charset-normalizer==3.4.4
click==8.3.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cloudpickle==3.1.2
colorama==0.4.6
colorlog==6.10.1
comm==0.2.3
ConfigArgParse==1.7.1
configobj==5.0.9
contourpy==1.3.3
cryptography==48.0.0
cycler==0.12.1
dash==4.0.0
databricks-sdk==0.112.0
decorator==5.2.1
dictdiffer==0.9.0
diskcache==5.6.3
distro==1.9.0
docker==7.1.0
dpath==2.2.0
dulwich==1.2.5
dvc==3.55.0
dvc-data==3.16.12
dvc-http==2.32.0
dvc-objects==5.2.0
dvc-render==1.0.2
dvc-studio-client==0.22.0
dvc-task==0.40.2
entrypoints==0.4
executing==2.2.1
fastapi==0.115.0
fastjsonschema==2.21.2
filelock==3.20.0
Flask==3.1.2
flatten-dict==0.5.0
flufl.lock==8.2.0
fonttools==4.61.1
frozenlist==1.8.0
fsspec==2025.12.0
funcy==2.0
gitdb==4.0.12
GitPython==3.1.50
google-auth==2.53.0
grandalf==0.8
graphene==3.4.3
graphql-core==3.2.8
graphql-relay==3.2.0
graphviz==0.21
greenlet==3.5.1
gto==1.9.0
gunicorn==23.0.0
h11==0.16.0
hf-xet==1.5.0
httpcore==1.0.9
httpx==0.28.1
huggingface_hub==1.15.0
hydra-core==1.3.2
idna==3.11
importlib_metadata==8.7.1
ipython==9.10.0
ipython_pygments_lexers==1.1.1
ipywidgets==8.1.8
iterative-telemetry==0.0.10
itsdangerous==2.2.0
jedi==0.19.2
Jinja2==3.1.6
joblib==1.5.3
jsonschema==4.26.0
jsonschema-specifications==2025.9.1
jupyter_core==5.9.1
jupyterlab_widgets==3.0.16
jupytext==1.19.3
kaggle==2.2.0
kagglesdk==0.1.25
kiwisolver==1.4.9
kombu==5.6.2
lightgbm==4.5.0
Mako==1.3.12
Markdown==3.10.2
markdown-it-py==4.2.0
MarkupSafe==2.1.5
matplotlib==3.10.8
matplotlib-inline==0.2.1
mdit-py-plugins==0.6.1
mdurl==0.1.2
mlflow==2.17.0
mlflow-skinny==2.17.0
mpmath==1.3.0
multidict==6.7.1
narwhals==2.16.0
nbformat==5.10.4
nest-asyncio==1.6.0
networkx==3.6.1
numpy==1.26.4
nvidia-cublas-cu12==12.8.4.1
nvidia-cuda-cupti-cu12==12.8.90
nvidia-cuda-nvrtc-cu12==12.8.93
nvidia-cuda-runtime-cu12==12.8.90
nvidia-cudnn-cu12==9.10.2.21
nvidia-cufft-cu12==11.3.3.83
nvidia-cufile-cu12==1.13.1.3
nvidia-curand-cu12==10.3.9.90
nvidia-cusolver-cu12==11.7.3.90
nvidia-cusparse-cu12==12.5.8.93
nvidia-cusparselt-cu12==0.7.1
nvidia-nccl-cu12==2.27.5
nvidia-nvjitlink-cu12==12.8.93
nvidia-nvshmem-cu12==3.3.20
nvidia-nvtx-cu12==12.8.90
omegaconf==2.3.0
open3d==0.18.0
opencv-python==4.13.0.92
opencv-python-headless==4.13.0.92
opentelemetry-api==1.42.1
opentelemetry-sdk==1.42.1
opentelemetry-semantic-conventions==0.63b1
optuna==3.6.0
orjson==3.11.9
packaging==24.2
pandas==2.3.3
parso==0.8.5
pathspec==1.1.1
pexpect==4.9.0
pillow==12.0.0
platformdirs==3.11.0
plotly==6.5.2
polars==1.40.1
polars-runtime-32==1.40.1
pooch==1.9.0
prompt_toolkit==3.0.52
propcache==0.4.1
protobuf==5.29.6
psutil==7.2.2
ptyprocess==0.7.0
pure_eval==0.2.3
py4j==0.10.9.7
pyarrow==15.0.0
pyasn1==0.6.3
pyasn1_modules==0.4.2
pycparser==3.0
pydantic==2.9.0
pydantic-settings==2.14.1
pydantic_core==2.23.2
pydot==4.0.1
pygit2==1.19.2
Pygments==2.19.2
pygtrie==2.5.0
pyparsing==3.3.2
pyquaternion==0.9.9
pyspark==3.5.0
python-dateutil==2.9.0.post0
python-dotenv==1.2.2
python-slugify==8.0.4
pytz==2026.2
pyvista==0.46.5
PyYAML==6.0.3
referencing==0.37.0
regex==2026.5.9
requests==2.32.5
retrying==1.4.2
rich==15.0.0
rpds-py==0.30.0
ruamel.yaml==0.19.1
safetensors==0.7.0
scikit-learn==1.8.0
scipy==1.17.0
scmrepo==3.6.2
scooby==0.11.0
seaborn==0.13.0
semver==3.0.4
shellingham==1.5.4
shortuuid==1.0.13
shtab==1.8.0
six==1.17.0
smmap==5.0.3
SQLAlchemy==2.0.50
sqlparse==0.5.5
sqltrie==0.11.2
stack-data==0.6.3
starlette==0.38.6
sympy==1.14.0
tabulate==0.10.0
text-unidecode==1.3
threadpoolctl==3.6.0
tokenizers==0.22.2
tomlkit==0.15.0
torch==2.9.0+cu128
torch-geometric==2.7.0
torchaudio==2.9.0+cu128
torchvision==0.24.0+cu128
tqdm==4.67.3
traitlets==5.14.3
transformers==5.8.1
trimesh==4.11.1
triton==3.5.0
typer==0.25.1
typing-inspection==0.4.2
typing_extensions==4.15.0
tzdata==2026.2
tzlocal==5.3.1
ultralytics==8.4.51
ultralytics-thop==2.0.19
urllib3==2.6.3
uv==0.9.24
uvicorn==0.30.0
vine==5.1.0
voluptuous==0.16.0
vtk==9.5.2
wcwidth==0.5.3
webencodings==0.5.1
Werkzeug==3.1.5
widgetsnbextension==4.0.15
xxhash==3.6.0
yarl==1.22.0
zc.lockfile==4.0
zipp==3.23.0
